STAKING_CONTRACT_ADDRESS=""
STAKING_TOKEN_ADDRESS=""
REWARD_TOKEN_ADDRESS=""
PRODUCTION_CHAIN_INFO=''
BLOCK_EXPLORER_TX_URL=""
BLOCK_EXPLORER_ADDRESS_URL=""
STATIC_CACHE_TIME_IN_S=""
RPC_QUERY_MAX_BLOCK_COUNT=""