STAKING_CONTRACT_ADDRESS=""
STAKING_TOKEN_ADDRESS=""
REWARD_TOKEN_ADDRESS=""
PRODUCTION_CHAIN_INFO='{"iconUrls":[],"nativeCurrency":{"name":"xANV","symbol":"xANV","decimals":18},"rpcUrls":["http://localhost:8545"],"chainId":"0x7a69","chainName":"Anvil"}'