# The name of the account from `cast wallet` used for deployment
DEPLOYER_ACC_NAME='' 

# The chain to which you are deploying. Make sure that the etherscan and RPC_URL are looking at the same chain
CHAIN_NAME="sepolia"

# The API key for verifying contract code on etherscan
ETHER_SCAN_API_KEY=""

# The RPC URL for broadcasting the contract deployment
RPC_URL=""
