# App env vars
STAKING_CONTRACT_ADDRESS=""
STAKING_TOKEN_ADDRESS=""
REWARD_TOKEN_ADDRESS=""
PRODUCTION_CHAIN_INFO='{"iconUrls":[],"nativeCurrency":{"name":"xANV","symbol":"xANV","decimals":18},"rpcUrls":["http://localhost:8545"],"chainId":"0x7a69","chainName":"Anvil"}'
BLOCK_EXPLORER_TX_URL=""
BLOCK_EXPLORER_ADDRESS_URL=""
STATIC_CACHE_TIME_IN_S=""

# custom domain env variables
APP_CUSTOM_DOMAIN_NAME=""
APP_CUSTOM_DOMAIN_CERT_ARN=""